# EventDrivenSamples

./: EventDrivenSamples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
contracts/EventDrivenSamples.Contracts/: Entity.cs  EventDrivenSamples.Contracts.csproj  IDomainEvent.cs
contracts/EventDrivenSamples.Contracts/Events/Notification/: EmailTokenWasExpired.cs  EmailWasConfirmed.cs  IEmailTokenWasExpired.cs  IEmailWasConfirmed.cs  INotificationEvent.cs
contracts/EventDrivenSamples.Contracts/Events/StateTransfer/: ICustomerWasCreated.cs
docker/: docker-compose.yml
notification/CustomersService/: AsyncInitializer.cs  CustomersService.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs
notification/CustomersService/Application/Handlers/: CreateCustomerCommandHandler.cs
notification/CustomersService/Application/Handlers/Commands/: CreateCustomerCommandHandler.cs
notification/CustomersService/Application/Handlers/Events/: CustomerWasCreatedHandler.cs  EmailTokenWasExpiredHandler.cs  EmailTokenWasValidatedHandler.cs
notification/CustomersService/Application/Handlers/Events/Publishers/: CustomerWasCreatedPublisher.cs
notification/CustomersService/Controllers/: CustomersController.cs
notification/CustomersService/Domain/Commands/Requests/: CreateCustomerCommand.cs
notification/CustomersService/Domain/Commands/Responses/: SuccessfulCommandResult.cs  UnsuccessfulCommandResult.cs
notification/CustomersService/Domain/Contracts/: Entity.cs
notification/CustomersService/Domain/Contracts/Handlers/: ICommandResult.cs
notification/CustomersService/Domain/Contracts/Handlers/Commands/: ICreateCustomerCommandHandler.cs  StatusCode.cs
notification/CustomersService/Domain/Contracts/Handlers/Events/: IEmailTokenWasExpiredHandler.cs  IEmailTokenWasValidatedHandler.cs
notification/CustomersService/Domain/Contracts/Repositories/: ICustomersRepository.cs
notification/CustomersService/Domain/Entities/: Customer.cs  Email.cs
notification/CustomersService/Domain/Events/: BillingAddressWasAdded.cs  BillingAddressWasChanged.cs  CustomerWasCreated.cs  EmailWasAdded.cs  EmailWasConfirmed.cs
notification/CustomersService/Domain/Events/Notifications/: EmailTokenWasExpired.cs  EmailWasConfirmed.cs
notification/CustomersService/Domain/ValueObjects/: Address.cs  Document.cs  DocumentType.cs  Name.cs
notification/CustomersService/Infra/Extensions/Swagger/: SwaggerMiddlewareExtension.cs  SwaggerServicesExtension.cs
notification/CustomersService/Infra/Extensions/Swagger/Filters/: LowerCaseDocumentFilter.cs
notification/CustomersService/Infra/ExternalServices/Email/: IValidateEmailService.cs  ValidateEmailRequest.cs  ValidateEmailService.cs
notification/CustomersService/Infra/Repositories/: IRepositoryConfiguration.cs
notification/CustomersService/Infra/Repositories/CustomerContext/: CustomerData.cs  CustomersRepository.cs  CustomersRepositoryConfiguration.cs
notification/EmailService/: EmailService.csproj  Program.cs  Worker.cs
notification/EmailsService/: EmailsService.csproj  Program.cs  Startup.cs
notification/EmailsService/Application/: EmailTokenCommandHandler.cs
notification/EmailsService/Controllers/: EmailsController.cs
notification/EmailsService/Domain/: Customer.cs  Email.cs
notification/EmailsService/Domain/Command/: ValidateEmailCommand.cs  ValidateEmailTokenCommand.cs
notification/EmailsService/Domain/Contracts/Handlers/: IValidateEmailCommandHandler.cs
notification/EmailsService/Infra/Extensions/Swagger/: SwaggerServicesExtension.cs
notification/EmailsService/Infra/Extensions/Swagger/Filters/: CustomSchemaExcludeFilter.cs
notification/EmailsService/Infra/Extensions/Versioning/: ApiVersioningProviderServiceExpenstion.cs
notification/EmailsService/Infra/ExternalServices/Dtos/: MailRequest.cs  MailResponse.cs
notification/EmailsService/Infra/ExternalServices/Providers/: IMailProvider.cs  SendGridMailProvider.cs
tests/EventDrivenSamples.Tests/: UnitTest1.cs
